# healthcare-microservices

./: .gitignore  README.md  healthcare-microservices.sln
Appointments/: Program.cs
Appointments/Appointments/: Appointments.csproj  Dockerfile  Program.cs
Appointments/Appointments/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommandHandler.cs
Appointments/Appointments/Infrastructure/Data/: AppointmentsDbContext.cs
Appointments/Appointments/Properties/: launchSettings.json
Appointments/Domain/Entities/: Appointment.cs  Booking.cs
Appointments/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs
Clinics/: Clinics.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Clinics/Domain/: Clinic.cs
Clinics/Features/CreateClinic/: CreateClinicCommand.cs  CreateClinicEndpoint.cs  CreateClinicHandler.cs  CreateClinicValidator.cs
Clinics/Features/DeleteClinic/: DeleteClinicCommand.cs  DeleteClinicEndpoint.cs  DeleteClinicHandler.cs
Clinics/Features/GetAllClinics/: GetAllClinicsEndpoint.cs  GetAllClinicsHandler.cs  GetAllClinicsQuery.cs
Clinics/Features/GetClinicsByName/: GetClinicsByNameEndpoint.cs  GetClinicsByNameHandler.cs  GetClinicsByNameQuery.cs
Clinics/Features/UpdateClinic/: UpdateClinicCommand.cs  UpdateClinicEndpoint.cs  UpdateClinicHandler.cs
Clinics/Infrastructure/: IClinicRepository.cs  MartenClinicRepository.cs  MartenConfig.cs
K8S/: clinic-deployment.yaml  patient-deployment.yaml  postgres-deployment.yaml  sql-server-deployment.yaml
Patient/: Dockerfile  Patient.csproj  Program.cs
Patient/Patient/: Dockerfile  Dockerfile.original  Patient.csproj  Program.cs  appsettings.json
Patient/Patient.Application/Interfaces/: IPatientRepository.cs
Patient/Patient.Domain/Entities/: Patient.cs
Patient/Patient.Infrastructure/: Patient.Infrastructure.csproj
Patient/Patient.Infrastructure/Data/: PatientDbContext.cs
Patient/Patient.Infrastructure/Repositories/: PatientRepository.cs
Patient/Patient/Endpoints/: PatientEndpoints.cs
SharedKernal/SharedKernal/: SharedKernal.csproj
SharedKernal/SharedKernal/Mediator/: IMediator.cs  Mediator.cs  Unit.cs
SharedKernal/SharedKernal/Mediator/Commands/: Command.cs
SharedKernal/SharedKernal/Mediator/DependencyInjection/: MediatorServiceCollectionExtensions.cs
SharedKernal/SharedKernal/Mediator/Events/: EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
SharedKernal/SharedKernal/Mediator/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharedKernal/SharedKernal/Mediator/Pipeline/: IPipelineBehavior.cs
SharedKernal/SharedKernal/Results/: Result.cs
